## Config file by ConfigFileProcessorClass
[sendMessageButtonVisible]=1
[contactPanelVisible]=1
[openContactPanelVisible]=1
[renameContactPanelVisible]=1
[addContactPanelVisible]=1
[checkContactPanelVisible]=1
[port]=5049
